.job {
    cursor: url(my-mouse.png), auto;
	caret-color: #000;
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    background: #DFDFE5;
}

.main_box {
   position: relative;
    top: 30%;
    left: 20%;
    width: 60%;
    height: 90px;
    
}

.my_mouse{
width: 45px; /* Ширина */
height: 45px; /* Высота */    
opacity: 0; 
	  
}

.my_mouse.animate {
opacity: 1;  
width: 50px;
height: 50px; 
animation-direction:normal;
transition-property:all;
transition-duration: 0.35s;
transition-timing-function:cubic-bezier(1,-1.4,0.99,-0.7);
    
}

.Rectangle {
    position: absolute;
    display: flex;
    width: 100%;
    height: 90px;
    border: none;
    border-radius: 25px;
    background: #CFD1DB;
    
}

.Rectangle.animate{
    background: #FFF;
    transition-property:all;
    transition-duration: 0.05s;
    transition-timing-function: linear;

}

.task{

    flex-direction: row;
    
    align-items:center;
    
    padding-left: 20px;
    font-size: 1.75rem;
    color: #6F727A;

}

.begin{
    border: 0px;
    outline: none;
    margin-left: 45px;
    background: #CFD1DB;

}

.begin.animate{
    background: #FFF;
    transition-property:all;
    transition-duration: 0.05s;
    transition-timing-function: linear;
    
}

.text_transform{

    flex-direction: column;
    align-items:center;
    justify-content:space-between; 
    margin-left: -1px; 

}

.hidden_text{
    
    font-size: 1.5rem;
    border: 0;
    outline: none;
   
}

#child_1{
    display: none;
    flex-direction: row;
    align-items:center;
    position: absolute;
    right: 250px;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 15px;
    background: #DFDFE5;
    opacity: 0.5;

}

.img_1{
    
    margin: auto;
    width:30px;
    height: 30px;

}

#child_2{
    display: none;
    position: absolute;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    right: 20px;
    width: 210px;
    height: 60px;
    border: none;
    border-radius: 15px;
    background: #DFDFE5;
    text-align: center;

}

.img_2{
    width: 10px;
    transform: rotate(90deg);

}

.No_matter{

	padding-top: 0px;

}

.anime_1{

	opacity: 0;
    margin-top: 0px;
    margin-left: -30px;
    
}

.anime_2{
    opacity: 0;
    flex-direction: row;
    align-items:center;
    justify-content:flex-start; 
    margin-left: -1px;

}

.anime_2.animate {
  opacity: 1; 
  transform: translateX(40px);
   
  transition-property:transform;
  transition-duration: 0.29s;
  transition-timing-function: cubic-bezier(0.25, 0.5, 0.25, 0.55);
     
}

.anime_3{
    opacity: 0;
   flex-direction: row;
    align-items:center;
    justify-content:flex-start; 
   margin-left: -25px;
    
}

.anime_3.animate {
  opacity: 1; 
  transform: translateX(55px);
   
  transition-property:transform;
  transition-duration: 0.29s;
  transition-timing-function: cubic-bezier(0.25, 0.5, 0.25, 0.55);
     
}

.anime_1.animate {
  opacity: 1; 
  transform: translateX(-10px);
  transition-property:transform;
  transition-duration: 0.29s;
  transition-timing-function: cubic-bezier(0.35, -2.5, 0.55, 0.55);
     
}

.img_0{
     width: 15px;
    height: 25px;

}

.img_0_0{
    width: 10px;
    height: 10px;  
    
}

.img_0_0.animate{
    width: 40px;
    height: 40px;
    transition-delay: 0.1s;
    transition-property:all;
    transition-duration: 0.29s;
    transition-timing-function: linear;
    
}

.tail{
    padding-left: -10px;
    width: 15px;
    height: 5px;
    transform: rotate(180deg);
    opacity: 1;
    
}

.tail.animate{
    width: 15px;
    height: 35px;
    opacity: 0.1;
    transition-delay: 0.1s;
    transition-property:all;
    transition-duration: 0.25s;
    transition-timing-function: linear;

}

.child_1.animate{
  opacity: 1;      
  transition-property:opacity;
  transition-duration: 0.25s;
  transition-timing-function: linear;
    
}
